<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MyPage</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/media.css">
  </head>
  <body>
    <div class="container1">
      <header>
        <div class="row">
          <div class="col-12">
            <h4>Mercadito Laboratoria</h4>
            <ul class="listaheader">
              <li class="col-3">Home</li>
              <li class="col-3">About</li>
              <li class="col-3">Services</li>
              <li class="col-3">Contac</li>
            </ul>
          </div>
        </div>
      </header>

    </div>
      <section class="primeraimagen">
        <div class="row">
          <div class="col-12" id="rock1">
            <h1>Mercadito Laboratoria</h1>
            <h4>El único mercado para <b>c0de@rse</b> con todos los sabores</h4>
          </div>
        </div>
      </section>


      <section class="container2">

        <div class="row" id="fondorosa">
          <div class="col-9">
            <h2>For those obout to rock...</h2>
            <br>
            <p>El panda, oso panda o panda gigante (Ailuropoda melanoleuca) es una especie de mamífero del orden de los carnívoros y aunque hay una gran controversia al respecto, los últimos estudios de su ADN lo engloban entre los miembros de la familia de los osos (Ursidae), siendo el oso de anteojos su pariente más cercano, si bien este pertenece a la subfamilia
            </p>
          </div>
        </div>

        <div class="row" id="fotorock">
          <div class="col-2">
            <h2>aoca</h2>
            <h3>asja</h3>
            <p>jaosijaijsoaijsoi</p>
          </div>
        </div>
      </section>





    <section class="container10">
      <div class="row">
        <div class="col-4" id="cubitos">
          <img src="assets/img/cubitos.jpg" class="cubitosimg">
            <h4>Cubitos</h4>
            <p>iuinjininini</p>
            <div class="button1">
              <button>Saber Más</button>
            </div>
          </div>

        <div class="col-4" id="abuelita">
          <img src="assets/img/cubitos.jpg" class="abuelitaimg">
            <h4>Cubitos</h4>
            <p>iuinjininini</p>
            <div class="button2">
              <button>Saber Más</button>
            </div>
          </div>

        <div class="col-4" id="helados">
          <img src="assets/img/cubitos.jpg" class="heladosimg">
          <h4>Cubitos</h4>
          <p>iuinjininini</p>
          <div class="button3">
            <button>Saber Más</button>
          </div>
        </div>
      </div>
      </section>
      <br>
      <br>
      <br>
      <footer class="piepagina">
        <div class="row">
          <div class="col-12">  
          </div>
          <p>
            Copyright Your Website 2017
          </p>
        </div>
      </footer>

    <script type="text/javascript" src="assets/js/app.js"> </script>
  </body>
</html>
